{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "target": "es2016",
    "module": "ESNext",
    "newLine": "lf",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  }
}